{
  "name": "sala-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/style.scss:public/assets/css/style.css"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "atropos": "^1.0.2",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "isotope-layout": "^3.0.6",
    "leaflet": "^1.9.3",
    "next": "13.2.1",
    "nextjs-progressbar": "^0.0.16",
    "node-sass": "^9.0.0",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-modal-video": "^2.0.0",
    "react-responsive-masonry": "^2.1.7",
    "react-scroll-trigger": "^0.6.14",
    "react-tabs": "^6.0.0",
    "sass": "^1.77.6",
    "swiper": "^9.0.5",
    "wowjs": "^1.1.3"
  },
  "resolutions": {
    "react-countup/countup.js": "2.5.0"
  }
}
